\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Q1. What column details the total number of people fully vaccinated?}{2}{section*.1}\protected@file@percent }
\newlabel{q1.-what-column-details-the-total-number-of-people-fully-vaccinated}{{}{2}{Q1. What column details the total number of people fully vaccinated?}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Q2. What column details the Zip code tabulation area?}{2}{section*.2}\protected@file@percent }
\newlabel{q2.-what-column-details-the-zip-code-tabulation-area}{{}{2}{Q2. What column details the Zip code tabulation area?}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Q3. What is the earliest date in this dataset?}{2}{section*.3}\protected@file@percent }
\newlabel{q3.-what-is-the-earliest-date-in-this-dataset}{{}{2}{Q3. What is the earliest date in this dataset?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Q4. What is the latest date in this dataset?}{3}{section*.4}\protected@file@percent }
\newlabel{q4.-what-is-the-latest-date-in-this-dataset}{{}{3}{Q4. What is the latest date in this dataset?}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{186.00002pt}\LT@entry 
    {2}{36.00002pt}}
\gdef \LT@ii {\LT@entry 
    {2}{117.75pt}\LT@entry 
    {1}{57.38849pt}\LT@entry 
    {1}{75.63896pt}\LT@entry 
    {1}{28.66626pt}\LT@entry 
    {1}{30.611pt}\LT@entry 
    {1}{39.22221pt}\LT@entry 
    {1}{54.22224pt}\LT@entry 
    {1}{53.27777pt}}
